<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio profissional pessoal">
    <title>Meu Site Pessoal</title>
    <link rel="stylesheet" href="site/stile.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Charles Santana de Santana</h1>
            <h2>Estudante de Gestão de TI</h2>
            <h4>Avaliado pelo professor Uelisson</h4>
            <p>Para mais informações entre em contato: 77 99820-4182</p>
            <img src="Charles.jpg" alt="Foto pessoal">
        </section>

        <section id="sobre">
            <h2>Sobre</h2>
                <h2>Biografia</h2>
                    <p>Meu nome é Charles Santana de Santana, nasci em Carinhanha, Bahia, 
                no dia 17 de outubro de 2004. Atualmente, sou estudante do curso de Gestão da Tecnologia da Informação (GTI) 
                no Instituto Federal Baiano – Campus Bom Jesus da Lapa. 
                Tenho interesse em áreas como desenvolvimento web e banco de dados  
                e busco constantemente aprender novas tecnologias e aprimorar minhas habilidades 
                para atuar no mercado de trabalho com competência e inovação.</p>

               <h2>Formação Acadêmica</h2> 
                    <p>Curso Superior em Gestão da Tecnologia da Informação (GTI)
                    Instituto Federal Baiano – Campus Bom Jesus da Lapa
                    Ingresso: 2023 – Cursando

                    <p>
                        Ensino Médio Completo - 
                        Centro Territorial de Educação proficional do sertão produtivo - 
                        Conclusão: 2022 - 
                        Local: Caetité - BA
                    </p>

                    <p>Ensino Fundamental Completo - 
                        Alice Sales Pereira - 
                        Conclusão: 2019 - 
                        Local: Carinhanha – BA 

                <h2>Habilidades</h2>
            <p>Habilidades em Html, Python e Css, trabalho em equipe e proatividade! 

                <h2>Experiência Profissional</h2>
            <p>Trabalhando no suporte técnico da Sistec Solar</p>
            <p>Repositor de estoque durante 6 meses na Embaelli</p>
        </section>

        <section id="portfolio">
            <h2>Portfólio</h2>
                <p>
                    Sem Projetos!
                </p>
        </section>

        <section id="blog">
            <h2>Blog</h2>
                <p>Sem Artigos públicados!</p>

        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Links para redes sociais:</p>
            <ul>
                <li><a href="https://wa.me/7798204182">WhatsApp</a></li>
                <li><a href="https://github.com/Charles34343">GitHub</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Charles Santana de Santana. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
